textmatch package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   textmatch.search

Submodules
----------

textmatch.asgi module
---------------------

.. automodule:: textmatch.asgi
   :members:
   :undoc-members:
   :show-inheritance:

textmatch.manage module
-----------------------

.. automodule:: textmatch.manage
   :members:
   :undoc-members:
   :show-inheritance:

textmatch.settings module
-------------------------

.. automodule:: textmatch.settings
   :members:
   :undoc-members:
   :show-inheritance:

textmatch.urls module
---------------------

.. automodule:: textmatch.urls
   :members:
   :undoc-members:
   :show-inheritance:

textmatch.wsgi module
---------------------

.. automodule:: textmatch.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: textmatch
   :members:
   :undoc-members:
   :show-inheritance:
